spring.profiles.active=dev

server.port=8080
server.server-path=/
logging.config=classpath:logback-spring.xml

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE 
#spring.datasource.username=sa
#spring.datasource.password=


#mysql\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jack
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JPA \u914d\u7f6e
#\u81ea\u52a8\u5efa\u8868
spring.jpa.hibernate.ddl-auto=update
#\u663e\u793a sql \u8bed\u53e5 
spring.jpa.show-sql=true

#redis \u914d\u7f6e\u6587\u4ef6
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0


# MONGODB (MongoProperties) \u914d\u7f6e\u6587\u4ef6\uff1a 
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database= 
#spring.data.mongodb.database=test 
#spring.data.mongodb.field-naming-strategy= 
#spring.data.mongodb.grid-fs-database= 
#spring.data.mongodb.host=localhost 
#spring.data.mongodb.password=  
#spring.data.mongodb.repositories.enabled=true 
#spring.data.mongodb.username= 

#\u5173\u4e8e\u7f13\u5b58\u7684\u914d\u7f6e
#spring.cache.type=ehcache
spring.cache.type=redis
spring.cache.ehcache.config=classpath:config/ehcache.xml



#java mail\u914d\u7f6e
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=break_a@163.com,rethinkt@163.com
spring.mail.password=xxx,xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail=debug

# spring session\u4f7f\u7528\u5b58\u50a8\u7c7b\u578b
spring.session.store-type=redis
# spring session\u5237\u65b0\u6a21\u5f0f\uff1a\u9ed8\u8ba4on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace= 
# session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
#server.session.timeout=30
#\u7aef\u70b9\u7684\u914d\u7f6e
endpoints.sensitive=true
endpoints.shutdown.enabled=true
#\u4fdd\u62a4\u7aef\u70b9
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER

#\u81ea\u5b9a\u4e49\u8def\u5f84
security.basic.path=/manage
management.context-path=/manage




