ENV APP_NAME APP_PORT APP_PATH JAVA_HOME

dev mc-crm  8883 /root/home/mc-crm /usr/local/jdk8
uat mc-crm 8883 /root/home/mc-crm /usr/local/jdk8
prod mc-crm 8883 /root/home/mc-crm /usr/java/jdk1.8

dev mc-msgcore 8884 /root/home/mc-msgcore /usr/local/jdk8
uat mc-msgcore 8884 /root/home/mc-msgcore /usr/local/jdk8
prod mc-msgcore 8884 /root/home/mc-msgcore /usr/java/jdk1.8

dev eureka  8022 /root/home/eureka /usr/local/jdk8
uat eureka 8022 /root/home/eureka /usr/local/jdk8
prod eureka 8011 /root/home/eureka /usr/java/jdk1.8
